# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "xrender";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 55;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# blur-method = "kernel";
# blur-kern = "7x7box";
# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;


# -----------------------------------------------------------------------------
# CUSTOM
# -----------------------------------------------------------------------------
blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g ?= 'polybar'"
];

rounded-corners-exclude = [
	"class_g ?= 'dmenu'",
	"class_g ?= 'polybar'",
	"class_g ?= 'dmenu_run'"
]
